# GetItDoneApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donsidro/get/it/done/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donsidro/get/it/done/: CreateNoteActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/donsidro/get/it/done/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/donsidro/get/it/done/adapters/: NoteAdapter.kt
app/src/main/java/com/donsidro/get/it/done/dao/: NoteDao.kt
app/src/main/java/com/donsidro/get/it/done/data/entities/: Note.kt  User.kt
app/src/main/java/com/donsidro/get/it/done/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/donsidro/get/it/done/data/repository/: FirebaseRepository.kt  NoteRepository.kt
app/src/main/java/com/donsidro/get/it/done/database/: NotesDatabase.kt  RoomDBHelper.kt
app/src/main/java/com/donsidro/get/it/done/di/: AppModule.kt  FirebaseModule.kt  Modules.kt
app/src/main/java/com/donsidro/get/it/done/listeners/: NotesListener.kt
app/src/main/java/com/donsidro/get/it/done/modules/: Note.kt
app/src/main/java/com/donsidro/get/it/done/ui/: MainActivity.kt
app/src/main/java/com/donsidro/get/it/done/ui/main/: CardCompose.kt  MainCompose.kt
app/src/main/java/com/donsidro/get/it/done/ui/notesdetails/: NoteDetailViewModel.kt  NotesDetailFragment.kt
app/src/main/java/com/donsidro/get/it/done/ui/notesview/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/donsidro/get/it/done/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/donsidro/get/it/done/utils/: AutoClearedValue.kt  CustomDialog.kt  DiffUtilNote.kt  FirebaseSource.kt  MenuAction.kt  OnSwipeTouchListener.kt  Resource.kt  StaggeredVerticalGrid.kt
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  toolbar_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  create_note_fragment.xml  item_conainer_note.xml  layout_add_url.xml  layout_miscellaneous.xml  notes_fragment.xml  profile_menu_layout.xml
app/src/main/res/menu/: main_screen_actions.xml  toolbar_details_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/donsidro/get/it/done/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
