<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>

    <item
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/profile_menu_layout"
        android:id="@+id/menu_profile">
    </item>

    <item
        android:title="Settings"
        app:showAsAction="collapseActionView"
        app:actionLayout="@layout/profile_menu_layout"
        android:id="@+id/menu_settings">
    </item>
</menu>