<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/notesFragment"
    android:id="@+id/nav_graph">


    <fragment
        android:id="@+id/notesFragment"
        android:name="com.donsidro.get.it.done.ui.notesview.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_notesFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
    </fragment>
   <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.donsidro.get.it.done.ui.notesdetails.NotesDetailFragment"
        android:label="Notes Detail"
        tools:layout="@layout/create_note_fragment" >

   </fragment>

</navigation>