<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Sort By" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/checkListChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckList" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/imageChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/URLChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL" />


        </com.google.android.material.chip.ChipGroup>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:layoutAnimation="@anim/recycler_anim"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="12dp" />

</LinearLayout>